<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9P-qc-cnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5bd-D5-4Ia">
            <objects>
                <navigationController id="R9P-qc-cnT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHq-0J-fcL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rci-Cl-bbH" kind="relationship" relationship="rootViewController" id="1IC-x8-PSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUb-xp-7fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="392"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="0KZ-Lw-4J0">
            <objects>
                <tableViewController storyboardIdentifier="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rci-Cl-bbH" customClass="MainMenuViewController" customModule="Hnefatafl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lmn-Z1-cEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HrD-C9-nNz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="leJ-0k-nBW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leJ-0k-nBW" id="FXW-dd-9wS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-Xm-3Wz">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OF8-Xm-3Wz" firstAttribute="top" secondItem="FXW-dd-9wS" secondAttribute="topMargin" id="3yq-qe-U2T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OF8-Xm-3Wz" secondAttribute="trailing" id="BaT-4F-hFu"/>
                                                <constraint firstItem="OF8-Xm-3Wz" firstAttribute="leading" secondItem="FXW-dd-9wS" secondAttribute="leadingMargin" id="OL9-jY-Ozf"/>
                                                <constraint firstItem="OF8-Xm-3Wz" firstAttribute="bottom" secondItem="FXW-dd-9wS" secondAttribute="bottomMargin" id="VyP-Te-uFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VGf-2h-fMK" kind="show" identifier="newGameSegue" trigger="accessoryAction" id="IfV-JC-uyz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wv9-NR-e3K">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wv9-NR-e3K" id="tzX-H2-BCK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-TJ-6lB">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofB-TJ-6lB" firstAttribute="leading" secondItem="tzX-H2-BCK" secondAttribute="leadingMargin" id="5oW-p5-dKX"/>
                                                <constraint firstItem="ofB-TJ-6lB" firstAttribute="bottom" secondItem="tzX-H2-BCK" secondAttribute="bottomMargin" id="RBB-d0-Z2v"/>
                                                <constraint firstItem="ofB-TJ-6lB" firstAttribute="top" secondItem="tzX-H2-BCK" secondAttribute="topMargin" id="cco-tj-R3g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ofB-TJ-6lB" secondAttribute="trailing" id="o6k-Xe-T4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rci-Cl-bbH" id="ScN-ga-FPA"/>
                            <outlet property="delegate" destination="Rci-Cl-bbH" id="Ucy-2v-ssE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="uGh-Fr-sG4"/>
                    <connections>
                        <segue destination="Nwx-te-eZN" kind="show" identifier="loadGameSegue" id="jQl-Gq-RgW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAm-3n-E9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="392"/>
        </scene>
        <!--Load Game-->
        <scene sceneID="S17-bV-2yo">
            <objects>
                <tableViewController storyboardIdentifier="LoadGameViewController" title="Load Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nwx-te-eZN" customClass="LoadGameViewController" customModule="Hnefatafl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lKc-Ze-cpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadGameTableViewCell" id="gTq-Th-qb0" customClass="LoadGameTableViewCell" customModule="Hnefatafl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTq-Th-qb0" id="CFs-74-69C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rew-ab-xwE">
                                            <rect key="frame" x="16" y="11" width="333" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-at-akQ">
                                            <rect key="frame" x="16" y="33.5" width="42" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-DU-YaT">
                                            <rect key="frame" x="307" y="12.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rew-ab-xwE" secondAttribute="trailing" constant="10" id="DwK-RB-lYS"/>
                                        <constraint firstItem="rew-ab-xwE" firstAttribute="top" secondItem="CFs-74-69C" secondAttribute="topMargin" id="EfR-zj-e9K"/>
                                        <constraint firstAttribute="bottom" secondItem="ePF-at-akQ" secondAttribute="bottom" constant="10" id="H8R-hc-bhb"/>
                                        <constraint firstItem="r6T-DU-YaT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CFs-74-69C" secondAttribute="leading" constant="20" symbolic="YES" id="JH9-lr-z0E"/>
                                        <constraint firstItem="rew-ab-xwE" firstAttribute="leading" secondItem="CFs-74-69C" secondAttribute="leadingMargin" id="O3t-BD-NZ8"/>
                                        <constraint firstItem="ePF-at-akQ" firstAttribute="bottom" secondItem="r6T-DU-YaT" secondAttribute="bottom" id="UTg-DF-9Os"/>
                                        <constraint firstItem="ePF-at-akQ" firstAttribute="leading" secondItem="rew-ab-xwE" secondAttribute="leading" id="djI-eF-XZ8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ePF-at-akQ" secondAttribute="trailing" constant="20" symbolic="YES" id="gZS-3H-h4t"/>
                                        <constraint firstItem="ePF-at-akQ" firstAttribute="top" secondItem="rew-ab-xwE" secondAttribute="bottom" constant="2.5" id="mum-96-Amo"/>
                                        <constraint firstItem="r6T-DU-YaT" firstAttribute="trailing" secondItem="rew-ab-xwE" secondAttribute="trailing" id="zx9-6j-Kon"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMoveLabel" destination="ePF-at-akQ" id="Yuc-kk-dE7"/>
                                    <outlet property="playerLabel" destination="rew-ab-xwE" id="ofu-en-9nh"/>
                                    <outlet property="turnLabel" destination="r6T-DU-YaT" id="GPE-91-HjY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nwx-te-eZN" id="5a0-xF-pj9"/>
                            <outlet property="delegate" destination="Nwx-te-eZN" id="MbC-vu-pFr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Load Game" id="Bf2-dr-z4U"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VGf-2h-fMK" kind="show" identifier="newGameSegue" id="LIC-vr-uKp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH8-UA-PQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="1126.6866566716642"/>
        </scene>
        <!--Hnefatafl-->
        <scene sceneID="hpg-Iy-UDr">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VGf-2h-fMK" customClass="GameViewController" customModule="Hnefatafl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpm-8p-LaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-f5-ldA">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6z-f5-ldA" firstAttribute="top" secondItem="Fbo-lH-1zH" secondAttribute="top" id="1dt-bK-ERZ"/>
                            <constraint firstItem="Fbo-lH-1zH" firstAttribute="trailing" secondItem="d6z-f5-ldA" secondAttribute="trailing" id="L8P-2t-VVi"/>
                            <constraint firstItem="d6z-f5-ldA" firstAttribute="leading" secondItem="Fbo-lH-1zH" secondAttribute="leading" id="o0a-Mv-VLy"/>
                            <constraint firstItem="Fbo-lH-1zH" firstAttribute="bottom" secondItem="d6z-f5-ldA" secondAttribute="bottom" id="zWY-zk-9nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbo-lH-1zH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hnefatafl" id="YxH-OD-OO9"/>
                    <connections>
                        <outlet property="skView" destination="d6z-f5-ldA" id="6zi-aU-zGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gx-Va-oag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LIC-vr-uKp"/>
    </inferredMetricsTieBreakers>
</document>
